Vào trang này: https://chothuesub.com/list_accounts 

đây là danh sách account:
<div class="container" bis_skin_checked="1">
                                            <div class="text-center clearfix" bis_skin_checked="1">
                            <div class="row text-center" style="margin-bottom: 15px; margin-top: 20px" bis_skin_checked="1">
                                <form class="form-inline" method="GET">
                                    <div class="form-group" bis_skin_checked="1">
                                        <select class="form-control text-primary" id="filter_price" name="filter_price">
                                            <option value="100/1000000000">Tất cả giá</option>
                                            <option value="1000/10000">Giá từ 1k-10k</option>
                                            <option value="11000/20000">Giá từ 11k-20k</option>
                                            <option value="21000/30000">Giá từ 21k-30k</option>
                                            <option value="31000/50000">Giá từ 31k-50k</option>
                                            <option value="51000/100000">Giá từ 51k-100k</option>
                                            <option value="100000/100000000">Giá trên 100k</option>
                                        </select>
                                    </div>
                                    <div class="form-group" bis_skin_checked="1">
                                        <select class="form-control text-primary" id="filter_rank" name="filter_rank">
                                            <option value="all">Rank đơn</option>
                                            <option value="unrank">Unrank</option>
                                            <option value="sắt">Sắt</option>
                                            <option value="đồng">Đồng</option>
                                            <option value="bạc">Bạc</option>
                                            <option value="vàng">Vàng</option>
                                            <option value="bạch kim">Bạch kim</option>
                                            <option value="kim cương">Kim cương</option>
                                            <option value="cao thủ">Cao thủ</option>
                                            <option value="thách đấu">Thách đấu</option>
                                        </select>
                                    </div>
                                    <div class="form-group" bis_skin_checked="1">
                                        <select class="form-control text-primary" id="filter_dynamic_rank" name="filter_dynamic_rank">
                                            <option value="all">Rank linh hoạt</option>
                                            <option value="unrank">Unrank</option>
                                            <option value="sắt">Sắt</option>
                                            <option value="đồng">Đồng</option>
                                            <option value="bạc">Bạc</option>
                                            <option value="vàng">Vàng</option>
                                            <option value="bạch kim">Bạch kim</option>
                                            <option value="kim cương">Kim cương</option>
                                            <option value="cao thủ">Cao thủ</option>
                                            <option value="thách đấu">Thách đấu</option>
                                        </select>
                                    </div>
                                    <div class="form-group" bis_skin_checked="1">
                                        <input id="having" name="having" type="text" class="form-control text-primary ui-autocomplete-input" placeholder="Sở hữu" autocomplete="off">
                                    </div>
                                    <div class="form-group" bis_skin_checked="1">
                                        <button type="button" onclick="Filter()" class="btn btn-primary">Lọc</button>
                                    </div>
                                </form>
                            </div>
                            <ul class="pagination" role="navigation">
        
                    <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                <span class="page-link" aria-hidden="true">‹</span>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=2" bis_skin_checked="1">2</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=3" bis_skin_checked="1">3</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=4" bis_skin_checked="1">4</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=5" bis_skin_checked="1">5</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=6" bis_skin_checked="1">6</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="https://chothuesub.com/list_accounts?page=2" rel="next" aria-label="Next »" bis_skin_checked="1">›</a>
            </li>
            </ul>

                        </div>
                                        <div class="row" bis_skin_checked="1">
                                                                                    <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119086" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayle_24.jpg" alt="Acc LOL số 119086" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayle_24.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            KẹoDưaHấu #0201
                                        </h3>
                                        <a href="https://chothuesub.com/account/119086" bis_skin_checked="1"><p class="acc_description text-center">
                                                ĐỒNG II <br>
                                                Số Tướng: 82<br>
                                                Số Skin: 12 <br>
                                                Giá: <span class="text-primary">60,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119086" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119086" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119142" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" alt="Acc LOL số 119142" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            BulDixnhDuxng #0512
                                        </h3>
                                        <a href="https://chothuesub.com/account/119142" bis_skin_checked="1"><p class="acc_description text-center">
                                                SẮT II <br>
                                                Số Tướng: 98<br>
                                                Số Skin: 25 <br>
                                                Giá: <span class="text-primary">65,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119142" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119142" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/118963" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayle_7.jpg" alt="Acc LOL số 118963" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayle_7.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            chandoichoigame#7754
                                        </h3>
                                        <a href="https://chothuesub.com/account/118963" bis_skin_checked="1"><p class="acc_description text-center">
                                                ĐỒNG III <br>
                                                Số Tướng: 96<br>
                                                Số Skin: 13 <br>
                                                Giá: <span class="text-primary">65,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/118963" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/118963" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/118998" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayle_7.jpg" alt="Acc LOL số 118998" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayle_7.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            locat11232 #vn2
                                        </h3>
                                        <a href="https://chothuesub.com/account/118998" bis_skin_checked="1"><p class="acc_description text-center">
                                                VÀNG II <br>
                                                Số Tướng: 89<br>
                                                Số Skin: 24 <br>
                                                Giá: <span class="text-primary">65,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/118998" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/118998" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119011" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Shaco_8.jpg" alt="Acc LOL số 119011" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Shaco_8.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            nấcc cụtt#VN3
                                        </h3>
                                        <a href="https://chothuesub.com/account/119011" bis_skin_checked="1"><p class="acc_description text-center">
                                                BẠC III <br>
                                                Số Tướng: 92<br>
                                                Số Skin: 47 <br>
                                                Giá: <span class="text-primary">65,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119011" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119011" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119035" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Orianna_3.jpg" alt="Acc LOL số 119035" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Orianna_3.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            joker2007 #vn2
                                        </h3>
                                        <a href="https://chothuesub.com/account/119035" bis_skin_checked="1"><p class="acc_description text-center">
                                                ĐỒNG III <br>
                                                Số Tướng: 90<br>
                                                Số Skin: 17 <br>
                                                Giá: <span class="text-primary">65,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119035" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119035" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119068" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Senna_1.jpg" alt="Acc LOL số 119068" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Senna_1.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            Aka Trâu TV #DH18
                                        </h3>
                                        <a href="https://chothuesub.com/account/119068" bis_skin_checked="1"><p class="acc_description text-center">
                                                VÀNG III <br>
                                                Số Tướng: 92<br>
                                                Số Skin: 21 <br>
                                                Giá: <span class="text-primary">70,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119068" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119068" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119088" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nautilus_5.jpg" alt="Acc LOL số 119088" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nautilus_5.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            CắtĐôiNổiSầu #vn3
                                        </h3>
                                        <a href="https://chothuesub.com/account/119088" bis_skin_checked="1"><p class="acc_description text-center">
                                                BẠC IV <br>
                                                Số Tướng: 108<br>
                                                Số Skin: 27 <br>
                                                Giá: <span class="text-primary">70,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119088" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119088" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119090" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Alistar_10.jpg" alt="Acc LOL số 119090" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Alistar_10.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            AIzero04 #vn2
                                        </h3>
                                        <a href="https://chothuesub.com/account/119090" bis_skin_checked="1"><p class="acc_description text-center">
                                                SẮT II <br>
                                                Số Tướng: 118<br>
                                                Số Skin: 17 <br>
                                                Giá: <span class="text-primary">70,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119090" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119090" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119137" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" alt="Acc LOL số 119137" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            feedtolose #12345
                                        </h3>
                                        <a href="https://chothuesub.com/account/119137" bis_skin_checked="1"><p class="acc_description text-center">
                                                BẠC I <br>
                                                Số Tướng: 116<br>
                                                Số Skin: 16 <br>
                                                Giá: <span class="text-primary">70,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119137" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119137" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119143" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" alt="Acc LOL số 119143" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            ngongkt666 #6304
                                        </h3>
                                        <a href="https://chothuesub.com/account/119143" bis_skin_checked="1"><p class="acc_description text-center">
                                                SẮT IV <br>
                                                Số Tướng: 117<br>
                                                Số Skin: 19 <br>
                                                Giá: <span class="text-primary">70,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119143" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119143" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119145" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" alt="Acc LOL số 119145" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            Phan Huy #3803
                                        </h3>
                                        <a href="https://chothuesub.com/account/119145" bis_skin_checked="1"><p class="acc_description text-center">
                                                UNRANK <br>
                                                Số Tướng: 105<br>
                                                Số Skin: 59 <br>
                                                Giá: <span class="text-primary">70,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119145" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119145" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119147" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" alt="Acc LOL số 119147" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            huyhongchua #8856
                                        </h3>
                                        <a href="https://chothuesub.com/account/119147" bis_skin_checked="1"><p class="acc_description text-center">
                                                VÀNG IV <br>
                                                Số Tướng: 96<br>
                                                Số Skin: 13 <br>
                                                Giá: <span class="text-primary">70,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119147" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119147" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119016" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Velkoz_1.jpg" alt="Acc LOL số 119016" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Velkoz_1.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            Blackturtle#1853
                                        </h3>
                                        <a href="https://chothuesub.com/account/119016" bis_skin_checked="1"><p class="acc_description text-center">
                                                ĐỒNG IV <br>
                                                Số Tướng: 105<br>
                                                Số Skin: 55 <br>
                                                Giá: <span class="text-primary">70,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119016" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119016" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119141" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" alt="Acc LOL số 119141" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            reddog1234 #vn2
                                        </h3>
                                        <a href="https://chothuesub.com/account/119141" bis_skin_checked="1"><p class="acc_description text-center">
                                                ĐỒNG IV <br>
                                                Số Tướng: 132<br>
                                                Số Skin: 28 <br>
                                                Giá: <span class="text-primary">72,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119141" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119141" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119000" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayle_7.jpg" alt="Acc LOL số 119000" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayle_7.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            HLE Zues NĐ#2001
                                        </h3>
                                        <a href="https://chothuesub.com/account/119000" bis_skin_checked="1"><p class="acc_description text-center">
                                                ĐỒNG I <br>
                                                Số Tướng: 147<br>
                                                Số Skin: 28 <br>
                                                Giá: <span class="text-primary">73,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119000" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119000" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119036" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nunu_4.jpg" alt="Acc LOL số 119036" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nunu_4.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            czatk2005 #vn2
                                        </h3>
                                        <a href="https://chothuesub.com/account/119036" bis_skin_checked="1"><p class="acc_description text-center">
                                                ĐỒNG III <br>
                                                Số Tướng: 146<br>
                                                Số Skin: 25 <br>
                                                Giá: <span class="text-primary">73,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119036" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119036" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119161" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" alt="Acc LOL số 119161" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            Đức Tú #KEN
                                        </h3>
                                        <a href="https://chothuesub.com/account/119161" bis_skin_checked="1"><p class="acc_description text-center">
                                                SẮT IV <br>
                                                Số Tướng: 159<br>
                                                Số Skin: 47 <br>
                                                Giá: <span class="text-primary">74,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119161" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119161" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119174" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" alt="Acc LOL số 119174" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_9.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            NPC EBD #vn2
                                        </h3>
                                        <a href="https://chothuesub.com/account/119174" bis_skin_checked="1"><p class="acc_description text-center">
                                                UNRANK <br>
                                                Số Tướng: 159<br>
                                                Số Skin: 86 <br>
                                                Giá: <span class="text-primary">74,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119174" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119174" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-3 col-xs-6" bis_skin_checked="1">
                                    <div class="acc-item-bounder" bis_skin_checked="1">
                                        <div class="image" bis_skin_checked="1">
                                            <a href="https://chothuesub.com/account/119004" bis_skin_checked="1">
                                                <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Khazix_11.jpg" alt="Acc LOL số 119004" data-src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Khazix_11.jpg" style="width: 100%" class="loaded" data-was-processed="true"></a>
                                        </div>
                                        <h3 class="text-center acc_name">
                                            em Nam chơi chất#56789
                                        </h3>
                                        <a href="https://chothuesub.com/account/119004" bis_skin_checked="1"><p class="acc_description text-center">
                                                UNRANK <br>
                                                Số Tướng: 152<br>
                                                Số Skin: 34 <br>
                                                Giá: <span class="text-primary">74,000 VNĐ</span>
                                            </p></a>
                                        <div class="clearfix" bis_skin_checked="1">
                                            <a style="background-color:#bd1414;width: 50%;float: left" class="btn btn-danger col-sm-12 text-center" target="a_blank" href="https://chothuesub.com/account/119004" bis_skin_checked="1">Chi
                                                tiết</a>
                                            <div class="hidden-md" style="margin: 0;" bis_skin_checked="1"></div>
                                            <a style="background-color:#d58512;width: 50%;" class="btn btn-warning col-sm-12 text-center" href="#" data-value="https://chothuesub.com/buy-acc-lol/119004" onclick="BuyAccNow(this)">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            
                                            </div>
                    <div class="text-center clearfix" bis_skin_checked="1">
                        <ul class="pagination" role="navigation">
        
                    <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                <span class="page-link" aria-hidden="true">‹</span>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=2" bis_skin_checked="1">2</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=3" bis_skin_checked="1">3</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=4" bis_skin_checked="1">4</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=5" bis_skin_checked="1">5</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://chothuesub.com/list_accounts?page=6" bis_skin_checked="1">6</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="https://chothuesub.com/list_accounts?page=2" rel="next" aria-label="Next »" bis_skin_checked="1">›</a>
            </li>
            </ul>

                    </div>
                </div>



Bây giờ hãy cào hết data này về. 
Nhớ đi cào hết theo từng page nữa nha.  hiện tại tôi thấy đã có tối đa 6 page
https://chothuesub.com/list_accounts?page=6


- Lấy được thông tin sau:
Rank: 
SỐ tướng
Số skin
Giá:
Tên IDGame:

Ví dụ: 
Rank: Vàng III
Số tướng: 141
Số skin: 32
Giá: 56,000
Tên IDGame: Four Horse Italy #0611

Dứ liệu được lưu về json
